body {
    font-family: 'Urbanist', sans-serif;
}

.gallery-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.extra {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1.5rem 0;
}

/* Centering the headings */
h2 {
    text-align: center;
    margin: 2rem 0 1rem 0; /* Add margin for spacing */
    font-family: "Gallient";
    font-weight: 200;
    font-size: 50px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    max-width: 95%;
    margin: 0 auto;
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}

.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.card img {
    width: 100%;
    height: 385px;
    object-fit: cover;
}

.card .couture {
    font-family: 'Urbanist', sans-serif;
    font-weight: bold;
    font-size: 0.7rem;
    color: #888;
    text-align: center;
    margin: 10px 0;
}

.card .details {
    padding: 10px;
    text-align: center;
}

.card .details h4 {
    font-family: 'Urbanist', sans-serif;
    font-size: 1.05rem;
    font-weight: 300;
    margin-bottom: 5px;
}

.card .details p {
    color: #888;
    font-size: 0.8rem;
    font-weight: 300;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
